import requests
import json
from IPython.display import Image,display,clear_output,YouTubeVideo
import keyboard
import dc_detail_film as d

class welcome:
    def hello():
        print(format("Selamat Datang").center(50,' ')+"\n")
        print(format("Di-Aplikasi Tiket Bioskop Online").center(50,' ')+"\n")
        print("\n")
        print("\n")
        print("\n")
        print(format("Klik rigth arrow to continue").center(50,' '))
        keyboard.wait('enter')
        
namaFilm=["black panther: Wakanda Forever","qorin","save and share","keramat"]
responses=[]
url = "https://imdb8.p.rapidapi.com/auto-complete"

headers = {
	"X-RapidAPI-Key": "40f9cb0b01msh62ffd489d08c53dp1cb9c4jsn572a981a97cc",
	"X-RapidAPI-Host": "imdb8.p.rapidapi.com"
}

for x in range(len(namaFilm)):
  querystring = {'q': namaFilm[x]}

  response = requests.request("GET", url, headers=headers, params=querystring)

  data = json.loads(response.text)

  responses.append(data['d']) 
  
  print(response.status_code)

def showFilm(x):
    print("\n\nSearch Term: \"" + str(namaFilm[x]) + "\"")
    for film in responses[x]:
        try:
            if film["qid"]=="movie" and film["y"]==2022:
                try:
                    print("Judul: " + film["l"])
                    display(Image(url=film["i"]["imageUrl"],width=168.8,height=250))
                except:
                    pass
        except:
            pass

def showDetail(x):
    for film in responses[x]:
        try:
            if film["qid"]=="movie" and film["y"]==2022:
                try:
                    print("Detail Film")
                    display(Image(url=film["i"]["imageUrl"],width=168.8,height=250))
                    print("Judul: " + film["l"])
                    print("Jenis: " + film["qid"])
                    print("Actor: " + film["s"])
                    print("Sinopsis :\n" + d.sinopsis[x])
                    print("Trailer :\n")
                    display(YouTubeVideo(d.trailer[x]))
                    break
                except:
                    pass
        except:
            pass

def buatTiket():
    while True:
        try:
            jmltiket = eval(input("Jumlah tiket : "))
        except:
            continue
        break
    clear_output()
    for x in range(jmltiket):
        top='┏'+'--------------------------------------------------'+'┓\n'
        Tiket='Tiket Bioskop'
        nama = input("Nama : ")
        mail = input("email : ")

        bot='┡'+'--------------------------------------------------'+'┩'


        # format teks

        namaInput ='┃'+"Nama : {}".format(nama).center(50,' ')+'┃'+'\n'
        mailInput='┃' + "email : {}" .format(mail).center(50, ' ') + '┃'+'\n'
        tiket='┃'+'{}'.format(Tiket).center(50,' ')+'┃\n'
        

        #tulis teks ke file
        with open('beliTiket.txt','w', encoding ='utf-8')as f :
            f.write(top)
            f.write(tiket)
            f.write(namaInput)
            f.write(mailInput)
            f.write(bot)

        # tutup file
        f.close()
        with open('beliTiket.txt','r', encoding ='utf-8')as g :
            bukadong = g.readlines()
            for x in bukadong:
                print(x)
                if x == '\n':
                    print('\n')

        g.close()

def showExit():
    print("Terimakasih telah mengunjungi aplikasi pemesanan tiket kami :)")
    
def loopingFilm():
    x=0    

    while True:
        try:
            if x<=3:
                clear_output()
                showFilm(x)
                
                try:
                    value=eval(input("tekan 1 untuk melanjutkan or tekan esc untuk melihat film lain "))
                    if value==1:
                        return x
                except:
                    pass
                keyboard.record(until="right_arrow")
                x+=1
            else:
                x=0
                clear_output()
                showFilm(x)
                try:
                    value=eval(input("tekan 1 untuk melanjutkan or tekan esc untuk melihat film lain "))
                    if value==1:
                        return x
                except:
                    pass
		keyboard.record(until="right_arrow")
                x=+1
        except:
            pass
	    
a = True
into=welcome
into.hello()
while(a):
    x=loopingFilm()
    clear_output()
    showDetail(x)
    keyboard.wait('enter')
    buatTiket()
    test = input("Apakah anda ingin membeli tiket lagi?(Y/N) : ")
    if test == "y":
        clear_output()
        continue
    else:
        showExit()
        break
